UserWindow/MainWindowUser.xaml

<Window x:Class="ProjectQuiz.MainWindowUser"
		x:Name="UserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProjectQuiz"
		mc:Ignorable="d"
		Title="MainWindowUser" Height="877" Width="700"
		FontFamily="Constantia" FontSize="20">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="HelloTextBlock" Grid.Row="0" TextAlignment="Center"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Результаты:" Grid.Column="0" TextAlignment="Center"/>
                <ScrollViewer x:Name="ResultsSV">
					<StackPanel x:Name="ResultsStackPanel"/>
				</ScrollViewer>
			</StackPanel>
			
			<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="2">
                <TextBlock Text="Тесты:" Grid.Column="2" TextAlignment="Center"/>
                <ScrollViewer Grid.Column="2">
					<StackPanel x:Name="QuizzStackPanel"/>
				</ScrollViewer>
			</StackPanel>


		</Grid>

		<Button Content="  Выход  " Click="Exit_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
