UserWindow/QuizzRun.xaml

<Window x:Class="ProjectQuiz.UserWindow.QuizzRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectQuiz.UserWindow"
        mc:Ignorable="d"
        Title="Прохождение теста" Height="450" Width="800"
        FontFamily="Constantia" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вопрос:" x:Name="QuestionPanel" Margin="10"/>
        <TextBlock x:Name="HeadrQuestion" Grid.Row="1" TextAlignment="Center" Margin="10"/>

        <ScrollViewer Grid.Row="2" x:Name="MainSV">
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Выход (РЕЗУЛЬТАТ НЕ СОХРАНИТСЯ!)" Click="Exit_Click"  Margin="10" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Далее" Grid.Column="1" Click="Continue_Click" Margin="0,10,50,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
