AdminWindow/AdminRedactQuizzPages/AddNewAnswer.xaml

<Window x:Class="ProjectQuiz.AdminWindow.AdminRedactQuizzPages.AddNewAnswer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProjectQuiz.AdminWindow.AdminRedactQuizzPages"
		mc:Ignorable="d"
		Title="AddNewAnswer" Height="200" Width="675"
		FontFamily="Constantia" FontSize="20">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="Введите название нового ответа:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
		<TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="10"/>

		<TextBlock Text="Он правильный?" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <CheckBox  x:Name="checkBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <Button Content="Потдвердить" Click="Confirm_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 25, 25"/>
		<Button Content="Отмена" Click="GalyaCancel_Click" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25, 0, 0, 25"/>
	</Grid>
</Window>
