AdminWindow/AdminRedactQuizzes.xaml

<Page x:Class="ProjectQuiz.AdminRedactQuizzes"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ProjectQuiz"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="AdminRedactQuizzes"
      FontFamily="Constantia" FontSize="20">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!--Это область поиска обекта-->
		<ScrollViewer Grid.Column="0">
			<StackPanel x:Name="StackPanelXML">
			</StackPanel>
		</ScrollViewer>
		<!--Это область редактирование обекта-->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="0.2*"/>
			</Grid.RowDefinitions>
            <Grid Grid.Column="1" x:Name="GridAnswerControl">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="0" x:Name="textBox" Grid.Column="1" Margin="10" Text="Текст" FontSize="20"/>
            </Grid>
			
			<Button Content="Назад" Click="Exit_Click" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
			<Button Content="Подтвердить" Click="Confirm_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
			<Button Content="Удалить учётную запись"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" FontSize="15"/>
		</Grid>
		
		
	</Grid>
</Page>
